{
    "name": "bona-test",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "babel-node src/app.js",
        "dev": "nodemon --exec babel-node src/app.js --delay 1",
        "mppt": "nodemon --exec babel-node src/mppt60.js --delay 1",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "jsmodbus": "^3.1.3",
        "@babel/core": "^7.5.5",
        "@babel/node": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "cookie-parser": "^1.4.4",
        "helmet": "^3.19.0",
        "morgan": "^1.9.1",
        "pug": "^2.0.4"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
